.app{position:fixed; inset:0; display:grid; isolation:isolate; overscroll-behavior:none;}
@media (orientation: portrait){
  .app{ grid-template-rows: var(--sq) 1fr; grid-template-columns: 1fr; }
  #videoPane{ grid-row:1; grid-column:1; } #uiPane{ grid-row:2; grid-column:1; }
}
@media (orientation: landscape){
  .app{ grid-template-columns: var(--sq) 1fr; grid-template-rows: 1fr; }
  #videoPane{ grid-column:1; grid-row:1; } #uiPane{ grid-column:2; grid-row:1; }
}

#videoPane{
  position:relative; overflow:hidden; background:#000; z-index:1;
  contain:layout paint size; clip-path: inset(0);
  -webkit-user-drag:none;
}
#videoPane video, #videoPane canvas{
  position:absolute; inset:0; width:100%; height:100%;
  object-fit:cover; transform:scale(var(--zoom)); transform-origin:center; display:block;
  backface-visibility:hidden; will-change:transform; -webkit-user-drag:none; pointer-events:none;
}
#video::-webkit-media-controls-start-playback-button{ display:none !important; }
#frozenCanvas{display:none}

#sourceChip{
  position:absolute; top:10px; left:10px; z-index:5; display:flex; gap:6px; align-items:center;
  background:rgba(0,0,0,.45); backdrop-filter:blur(6px);
  border:1px solid var(--line); border-radius:12px; padding:6px 8px; pointer-events:auto;
}
.chipbtn{
  appearance:none; border:1px solid var(--line);
  background:rgba(255,255,255,.06); color:#fff;
  border-radius:10px; padding:6px 10px; font:12px/1.2 system-ui,sans-serif; cursor:pointer;
}
.chipbtn[aria-pressed="true"]{outline:2px solid #fff; outline-offset:1px}
#photoPreview{ position:absolute; inset:0; width:100%; height:100%; display:none; z-index:2; object-fit:contain; transform:none !important; pointer-events:none; }

#uiPane{
  position:relative; min-width:0; min-height:0; display:flex; flex-direction:column; gap:10px;
  padding:10px 12px 12px;
  padding-bottom: calc(12px + var(--ctaH) + env(safe-area-inset-bottom));
  background:#000; z-index:2; contain:paint;
}

#palettePane{ display:flex; flex-direction:column; gap:10px; min-height:0; flex:1;
  border-bottom:1px solid var(--line); padding-bottom:10px; background:#000; }
.title{display:flex;align-items:center;justify-content:space-between;color:#9aa0a6}
.stack{
  position:relative;display:flex;flex-direction:column;gap:10px;min-height:0;flex:1;cursor:pointer;
  touch-action:none; -webkit-touch-callout:none; -webkit-user-drag:none;
}
.swatches,.gradient{border:1px solid var(--line);border-radius:14px;overflow:hidden;min-height:60px;background:#000}
.swatches{display:flex} .swatch{flex:1} .gradient{display:block}
#openHint{display:none}

#controlsBar{ border-top:1px solid var(--line); background:#000; padding:10px 0 0; margin-top:auto; }
#bar{display:grid;grid-template-columns:1fr;grid-template-rows:auto;gap:10px}
.zoomArea{grid-row:1}
.zoomWrap{display:flex;align-items:center;gap:12px;width:100%}
.zbtn{flex:none;width:42px;height:42px;aspect-ratio:1/1;border-radius:50%;border:1px solid var(--line);background:#121212;color:#fff;font-size:22px;display:flex;align-items:center;justify-content:center;cursor:pointer}
input[type="range"].zoom{appearance:none;-webkit-appearance:none;width:100%;height:16px;border-radius:999px;background:#1a1a1a;outline:none}
input[type="range"].zoom::-webkit-slider-thumb{appearance:none;-webkit-appearance:none;width:28px;height:28px;border-radius:50%;background:#fff;border:none;cursor:pointer;margin-top:-6px}
input[type="range"].zoom::-webkit-slider-runnable-track{height:16px;border-radius:999px;background:#2b2b2b}
input[type="range"].zoom::-moz-range-thumb{width:28px;height:28px;border:none;border-radius:50%;background:#fff;cursor:pointer}
input[type="range"].zoom::-moz-range-track{height:16px;border-radius:999px;background:#2b2b2b}
.btn{padding:12px 18px;border:1px solid var(--line);border-radius:12px;background:#0d0d0d;color:#fff;cursor:pointer}
.btn.cta{background:#fff;color:#000;font-weight:900;border-color:#fff;font-size:18px}
#freezeBtn,#unfreezeBtn{ position:fixed; left:50%; transform:translateX(-50%) translateZ(0); bottom:var(--ctaB); width:var(--ctaW); z-index:5000; }

#ccWrap{
  position:fixed;
  inset: max(12px, env(safe-area-inset-top)) max(12px, env(safe-area-inset-right)) calc(var(--ctaH) + env(safe-area-inset-bottom) + 12px) max(12px, env(safe-area-inset-left));
  z-index:9000; display:none; pointer-events:auto; transform:translateZ(0);
}
#ccWrap.open{ display:block; }
#cc{
  position:absolute; inset:0; background:rgba(0,0,0,.65); backdrop-filter:blur(10px);
  border:1px solid var(--line); border-radius:14px; padding:14px; overflow:auto; max-height:100%;
  touch-action:pan-y; opacity:0; transform:scale(.96) translateY(8px);
}
#cc .field-body input[type="range"]{ width:100%; }
#cc, #cc *{ -webkit-user-select:none; user-select:none; }
#cc input, #cc textarea, #cc select, #cc button, #cc label{ -webkit-user-select:auto; user-select:auto; pointer-events:auto; }
#algoBrief{ margin:10px 4px 14px; line-height:1.45; }
#algoBrief .a{ margin:8px 0 12px; opacity:.85; }
#algoBrief .a.active{ opacity:1; font-weight:600; }
.ccsep{ border:0; border-top:1px solid var(--line); opacity:.6; margin:6px 0 10px; }
.field{ padding:6px 2px 0; }
.field-head{ display:flex; align-items:center; justify-content:space-between; min-height:44px; }
.value{ color:#9aa0a6; margin-left:12px; }
.field-body{ padding:2px 0 8px; }
.divider{ height:1px; margin:6px 0 4px; background:linear-gradient(to right, transparent, #222, transparent); }

.pressLock, .pressLock *{ -webkit-user-select:none !important; user-select:none !important; -webkit-touch-callout:none !important; }
#pressShield{ position:fixed; inset:0; z-index:9500; background:transparent; display:none; touch-action:none; pointer-events:auto; }

#camError{
  position:fixed; left:50%; transform:translateX(-50%);
  bottom:calc(var(--ctaB) + 64px); background:rgba(255,80,80,.12);
  color:#ffbdbd; border:1px solid #492; border-color:#ff5a5a33;
  padding:8px 12px; border-radius:10px; font-size:12px; display:none; z-index:8000; backdrop-filter:blur(8px);
}

#compositeOverlay{position:fixed;inset:0;background:#000;z-index:10000;display:none;align-items:center;justify-content:center;flex-direction:column;gap:16px;padding:14px}
#compositeOverlay.open{display:flex}
#compositeCanvas{display:none}
#compositeImg{max-width:min(1024px,92vw);max-height:70vh;border-radius:12px;background:#000}
.smallhint{font-size:12px;color:#9aa0a6;margin-top:6px;text-align:center;user-select:none}

#off,#capFrame{ display:none !important; width:0 !important; height:0 !important; }
