<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Live Camera Palette — Freeze Composite</title>

<!-- Styles (with cache-busting) -->
<link rel="stylesheet" href="styles/base.css?v=1">
<link rel="stylesheet" href="styles/layout.css?v=1">
<link rel="stylesheet" href="styles/theme.css?v=1">
<link rel="stylesheet" href="styles/manualPicker.css?v=1"><!-- ADD -->
</head>
<body>
  <div class="app">
    <section id="videoPane" aria-label="Camera">
      <video id="video" playsinline muted autoplay></video>
      <canvas id="frozenCanvas"></canvas>

      <div id="sourceChip" aria-label="Source">
        <button id="srcCamera" class="chipbtn" aria-pressed="true" type="button">Camera</button>
        <button id="srcPhoto"  class="chipbtn" aria-pressed="false" type="button">Photo</button>
        <input id="pick" type="file" accept="image/*" hidden />
      </div>
      <canvas id="photoPreview"></canvas>
    </section>

    <section id="uiPane" aria-label="UI">
      <div id="palettePane">
        <div class="title">
          <div id="algoName" class="small">K-Means (LAB)</div>
          <div class="small">FPS <span id="fps">0</span> · <span id="res">–</span> · <span id="status">Starting…</span></div>
        </div>
        <div class="stack" id="paletteClickable" title="Tap left/right to switch · long-press for controls · drag to change K" draggable="false">
          <div id="swatches" class="swatches"></div>
          <div id="gradient" class="gradient" hidden></div>
          <div id="openHint" aria-hidden="true"></div>
        </div>
      </div>

      <section id="controlsBar">
        <div id="bar">
          <div class="zoomArea">
            <div class="zoomWrap">
              <button class="zbtn" id="zoomMinus" type="button" aria-label="Zoom out">−</button>
              <input type="range" id="zoom" class="zoom" min="1" max="10" step="0.01" value="1">
              <button class="zbtn" id="zoomPlus" type="button" aria-label="Zoom in">+</button>
            </div>
          </div>
          <button class="btn cta" id="freezeBtn" type="button">FREEZE</button>
        </div>
      </section>
    </section>
  </div>

  <div id="ccWrap" role="dialog" aria-modal="true">
    <div id="cc">
      <section id="algoBrief" class="small"></section>
      <hr class="ccsep">

      <div class="field">
        <div class="field-head">
          <span class="label">Colors (K)</span>
          <span class="value" id="kVal">3</span>
        </div>
        <div class="field-body"><input type="range" id="k" min="1" max="10" value="3"></div>
        <div class="divider"></div>
      </div>

      <div class="field">
        <div class="field-head">
          <span class="label">Show rectangles</span>
          <input type="checkbox" id="rects" checked>
        </div>
        <div class="divider"></div>
      </div>

      <div class="field">
        <div class="field-head">
          <span class="label">Show gradient</span>
          <input type="checkbox" id="grad" checked>
        </div>
        <div class="divider"></div>
      </div>

      <div class="field">
        <div class="field-head">
          <span class="label">Processing width</span>
          <span class="value" id="sizeVal">240 px</span>
        </div>
        <div class="field-body"><input type="range" id="size" min="120" max="360" step="20" value="240"></div>
        <div class="divider"></div>
      </div>

      <div class="field">
        <div class="field-head">
          <span class="label">Process every N frames</span>
          <span class="value" id="throttleVal">20</span>
        </div>
        <div class="field-body"><input type="range" id="throttleLog" min="0" max="100" value="0"></div>
        <div class="divider"></div>
      </div>
    </div>
  </div>

  <div id="pressShield"></div>
  <div id="camError" role="status"></div>

  <div id="compositeOverlay">
    <canvas id="compositeCanvas"></canvas>
    <img id="compositeImg" alt="Composite preview"/>
    <div id="lpHint" class="smallhint">Long-press the image to save.</div>
    <button class="btn cta" id="unfreezeBtn" type="button">UNFREEZE</button>
  </div>

  <canvas id="off"></canvas>
  <canvas id="capFrame"></canvas>

  <!-- App (native ES module) -->
  <script type="module" src="src/app.js?v=1"></script>
</body>
</html>